{
  "name": "cssspriter",
  "version": "0.0.10",
  "description": "css spriter",
  "main": "cssspriter.js",
  "bin":{
    "cssspriter": "bin/cssspriter"
  },
  "dependencies": {
    "cssom" : "*",
    "images" : "*",
    "crypto" : "*",
    "commander" : "*"
  },
  "bundledDependencies" :[

  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smildlzj/cssspriter"
  },
  "keywords": [
    "css",
    "sprite",
    "nodejs"
  ],
  "author": "luzhujun",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/smildlzj/cssspriter/issues"
  },
  "homepage": "https://github.com/smildlzj/cssspriter"
}
